version=1.2
group=net.anvian.glow_ink_plus
java_version=21
# Common
minecraft_version=1.21
mod_name=Glow Ink Plus Mod
mod_author=anvian
mod_id=glow_ink_plus
license=GPL-3.0
credits=JugadorDeWarzone
description=Add more functions to the glow ink, in this mod you can make the wool and carpets glow.
minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323
parchment_minecraft=1.21
parchment_version=2024.06.23
# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
